GITHUB_ORG="COMP122"

##############################################################################
# This file is a supporting .env file for the assignment-grading repository.
# These file contains the default values associated with all assignments.
#
# Each assignement may have a separate grading.env file.
#   - You can override specific variables on a per assignment basis by
#     - copying this file to ${ASSIGNMENT_DIR}/grading.env, and then
#     - editing the file ${ASSIGNMENT_DIR}/grading.env
#
##############################################################################


export ASSIGNMENT_DIR="${PWD}"       
   # Each Assignment is provided within a single directory

export ASSIGNMENT_NAME="$(basename $PWD)"
  # The name of the template repository must match the name of the assignment
  # The name of the assignment must match the name of the directory

export ASSIGNMENT_ID=$( sed 's/^\(..\).*$/\1/' <<< $ASSIGNMENT_NAME)

LAUNCH_COMMAND="open -a"
  # The command used to launch the GRADING_EDITOR
  # On MacOS, the command is "open -a"
  # On Windows 10, the command is "start" 
  # For a binary (launched via the CLI), the command is ""

GRADING_EDITOR="/Applications/Sublime Text.app"
  # The default tool to open the students submission
  # since this program is an application bundle, make sure to provide the -a option to the LAUNCH_COMMAND

RESPONSE_TAG='<!-- response -->'
  # The standardize tag to "grep" for within the student's submission to locate just the responses to review
