# This file is a supporting .env file for the assignment-grading repository.
# These file contains the default values associated with a particular class
#
# Note that the associated values must match the corresponding values provide within GitHub Classroom


GITHUB_ORG="CIT384"
REPO_PREFIX="git@github.com:${GITHUB_ORG}"

#CLASSROOM_DIR=~/Desktop/classes/cit384/private/assignment-grading
