# This file is a supporting .env file for the assignment-grading repository.
# These file contains the default values associated with all assignments
# Make changes to this file, only if the changes (as a rule) are for all your assignments.
#   - You can make assignment specific changes via the 
#     ${ASSIGNMENT_DIR}/environment.env 
#
# Note that the associated values must match the corresponding values provide within GitHub Classroom

ASSIGNMENT_DIR="${PWD}"       
   # Each Assignment is provided with a single directory

ASSIGNMENT_NAME="$(basename $PWD)"          
  # The name of the template repository must match the name of the assignment
  # The name of the assigment must match the name of the directory

ASSIGNMENT_PREFIX="${ASSIGNMENT_NAME}"
  # The prefix name of the student's assignment must be the same as the assignment name
  # In past practices, I have added a z- prefix to differentiate student repository

LAUNCH_COMMAND="open -a"
  # The command used to launch the GRADING_EDITOR
  # On MacOS, the command is "open -a"
  # On Windows 10, the command is "start" 
  # For a binary (launched via the CLI), the command is ""

GRADING_EDITOR="/Applications/Sublime Text.app"
  # The default tool to open the students submission
  # since this program is an application bundle, make sure to provide the -a option to the LAUNCH_COMMAND

ANSWER_TAG='<!-- answer -->'
  # The standardize tag to "grep" for within the studet's submission to locate just the answers

  