# The assignment.env file is used defined assignment specific changes to 
# the environment variables defined via the default-assignment.env file.
#   See the default-assignment.env for more information on each of the 
#   following environment variables.

# Github Classroom provides for a prefix to be added to each student
# assignment repository. Update the ASSIGNMENT_PREFIX with the same value
# provided to Github classroom.

ASSIGNMENT_PREFIX="00"
  # We recommend that the prefix use a two-digit naming scheme.
  # Use of a prefix provides the following benefits:
  #   1. student repositories are easily identified within the github org
  #   2. the prefix can be used to identify the assignment number
  #   3. sorting files based upon assignment number can be done easily

# ASSIGNMENT_DIR="${PWD}"       
# ASSIGNMENT_NAME="$(basename $PWD)"          
# LAUNCH_COMMAND="open -a"
# GRADING_EDITOR="/Applications/Sublime Text.app"
# ANSWER_TAG='<!-- answer -->'

  